# Identity

./: .editorconfig  Directory.Build.props  Identity.sln  README.md  run.cmd
.github/: copilot-instructions.md
Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Identity.Api/Middleware/: DevelopmentOnlyMiddleware.cs
Identity.Api/Properties/: launchSettings.json
Identity.Benchmarks/: Argon2Bench.cs  Class1.cs  Identity.Benchmarks.csproj  Program.cs  README.md
Identity.Benchmarks/BenchmarkDotNet.Artifacts/results/: Identity.Benchmarks.Argon2Bench-report-github.md  Identity.Benchmarks.Argon2Bench-report.csv  Identity.Benchmarks.Argon2Bench-report.html
Identity.Domain/: Identity.Domain.csproj  ServiceCollectionExtensions.cs
Identity.Domain/Entities/: Credential.cs  User.cs
Identity.Domain/ValueObjects/: CredentialType.cs  PasswordHash.cs  UserStatus.cs
Identity.GrainInterfaces/: Class1.cs  Identity.GrainInterfaces.csproj
Identity.Grains/: Class1.cs  Identity.Grains.csproj
Identity.Grpc/: Identity.Grpc.csproj  Program.cs
Identity.Grpc/Properties/: launchSettings.json
Identity.Grpc/Services/: GreeterService.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  ServiceCollectionExtensions.cs
Identity.Infrastructure.Tests/: EntityDtoMapperTests.cs  Identity.Infrastructure.Tests.csproj
Identity.Infrastructure/Database/: IIdentityDbmService.cs
Identity.Infrastructure/Database/DTOs/: CredentialDto.cs  UserDto.cs
Identity.Infrastructure/Database/Migrations/: V__001__InitalMigrations.sql
Identity.Infrastructure/DbMigrations/: V__001__InitalMigrations.sql
Identity.Infrastructure/Mapping/: EntityDtoMapper.cs
docker/: .env  docker-compose.yml
docs/: Identity Context.md  Roadmap.md
docs/Identity Context/: Identity Context Design.md  Identity Context Glossary.md  Identity Context Implementation Plan.md  Identity Context Requirements.md  Mail configuration (SPF_DKIM_DMARC).md
docs/adrs/: ADR-0001-secure-local-db-access-via-cloud-sql-auth-proxy.md  ADR-0002-separate-firebase-auth-projects-per-tenant.md  template.md
infra/docker/: .env  docker-compose.yml
infra/firebase/: edgar-auth.json  games-auth.json
infra/firebase/local/: firebase.json
infra/firebase/local-firebase/: .firebaserc
infra/firebase/local/local-firebase/: firebase.json
infra/firebase/local/local-firebase/functions/: package-lock.json  package.json
infra/firebase/local/local-firebase/functions/src/: db.ts  index.ts
src/: Directory.Build.props  Directory.Packages.props  Identity.sln
src/Identity.Common/: Class1.cs  Identity.Common.csproj
src/Identity.Common/Mappers/: UserMapper.cs
src/Identity.Gateway/: Identity.Gateway.csproj  Identity.Gateway.http  Program.cs
src/Identity.GrainInterfaces/: Class1.cs  IAdminGrain.cs  IUserManagementGrain.cs  Identity.GrainInterfaces.csproj
src/Identity.Grains/: AdminErrorCodes.cs  AdminGrain.cs  AdminGrainOptions.cs  Class1.cs  IAdminGrain.cs  Identity.Grains.csproj  UserManagementGrain.cs  UserManagementGrainOptions.cs  Utils.cs
src/Identity.Grains.Tests/: Identity.Grains.Tests.csproj  UnitTest1.cs
src/Identity.Host/: Identity.Host.csproj  Program.cs  appsettings.LocalEmulation.json  appsettings.json
src/Identity.Host/Properties/: launchSettings.json
src/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity.Infrastructure/Firebase/: EventPublisher.cs  EventPublisherOptions.cs  FirebaseHostConfig.cs  FirebaseOptions.cs  IEventPublisher.cs
src/Identity.Infrastructure/Firebase/DomainModels/: UserRolesUpdatedEvent.cs  UserStatusChangedEvent.cs
src/Identity.Infrastructure/Persistence/: IIdentityDbmService.cs  IdentityDbmHostConfig.cs  IdentityDbmInMemoryData.cs  IdentityDbmInMemoryService.cs  IdentityDbmService.cs
src/Identity.Infrastructure/Persistence/DTOs/: UserDTO.cs
src/Identity.Infrastructure/Persistence/Migrations/: V001__Baseline.sql
src/Identity.Infrastructure/Persistence/Statements/: GetUserStmt.cs  SetUserStatusStmt.cs  UpdateUserRolesStmt.cs
src/Identity.Protos/: Class1.cs  Identity.Protos.csproj  identity_admin.proto
src/Identity.Tests/: Identity.Grains.Tests.csproj  Identity.Tests.csproj  TestClientConfigurations.cs  TestClusterCollection.cs  TestClusterFixture.cs  TestSiloConfigurations.cs  UnitTest1.cs  UserManagementGrainComprehensiveTests.cs  UserManagementGrainOptionsTests.cs  UserManagementGrainTests.cs  UserMapperTests.cs  appsettings.json
src/Identity.Tests/Helpers/: TestDataHelper.cs
src/Identity.Tests/Mocks/: MockEventPublisher.cs  TestEventPublisherHelper.cs
src/Identity.Tests/Models/: PublishedEvent.cs
