<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Database\Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Persistence\Migrations\V001__Baseline.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\Migrations\V001__Baseline.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\InnoAndLogic\InnoAndLogic.Persistence\InnoAndLogic.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="Google.Cloud.PubSub.V1" />
  </ItemGroup>

</Project>
