<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Database\Migrations\V__001__InitalMigrations.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InnoAndLogic.Persistence" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Database\Migrations\V__001__InitalMigrations.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\Statements\" />
  </ItemGroup>
</Project>